[gd_scene format=3 uid="uid://o6aiwha7n6aj"]

[ext_resource type="Texture2D" uid="uid://le7coicdw50d" path="res://assets/images/animated/blocking_doors.png" id="1_6rqoh"]
[ext_resource type="Script" uid="uid://bgnxtl6sn6rcr" path="res://scripts/blocking_door.gd" id="1_guu3x"]
[ext_resource type="AudioStream" uid="uid://ci8wutdb21slw" path="res://assets/sounds/doorchange.wav" id="3_rddhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxm0x"]
size = Vector2(14, 48)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mbagn"]
polygon = PackedVector2Array(-7, -25, 8, -25, 8, 24, -7, 24)

[node name="blocking_door" type="StaticBody2D" unique_id=1293813111]
light_mask = 2
z_index = -1
collision_mask = 0
script = ExtResource("1_guu3x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1315159136]
texture = ExtResource("1_6rqoh")
hframes = 2
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1693232877]
shape = SubResource("RectangleShape2D_dxm0x")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1835483538]
visible = false
occluder = SubResource("OccluderPolygon2D_mbagn")

[node name="sound" type="AudioStreamPlayer2D" parent="." unique_id=679459321]
stream = ExtResource("3_rddhk")
bus = &"sound_effects"
