[gd_scene format=3 uid="uid://chi3tiwt5gb55"]

[ext_resource type="Script" uid="uid://cp888uwvirsft" path="res://scenes/breakbox.gd" id="1_hswp8"]
[ext_resource type="Texture2D" uid="uid://q8ymm02jd5jv" path="res://assets/images/fuse_boxes/colors/purple.png" id="2_y8v2i"]
[ext_resource type="PackedScene" uid="uid://bj8ar2q6cwcl7" path="res://interactable.tscn" id="3_fpvas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbagn"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_mbagn"]
radius = 17.0

[node name="fusebox" type="Area2D" unique_id=1340935745]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hswp8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=638507163]
texture_filter = 1
texture = ExtResource("2_y8v2i")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1124962795]
shape = SubResource("RectangleShape2D_mbagn")

[node name="Interactable" parent="." unique_id=580192322 instance=ExtResource("3_fpvas")]
interact_name = "E"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1183974674]
shape = SubResource("CircleShape2D_mbagn")
