[gd_scene format=3 uid="uid://rcewocg12ndo"]

[ext_resource type="Script" uid="uid://bgn46xmodn8fy" path="res://scripts/interacting_component_2.gd" id="1_mickt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbagn"]
radius = 15.811388

[node name="InteractingComponent" type="Node2D" unique_id=1500029177]
script = ExtResource("1_mickt")

[node name="InteractRange" type="Area2D" parent="." unique_id=1266759110]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=643148046]
shape = SubResource("CircleShape2D_mbagn")

[node name="InteractLabel" type="Label" parent="." unique_id=1585079967]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
