[gd_scene format=3 uid="uid://bhbsqrq0x8axh"]

[ext_resource type="Script" uid="uid://bkf2ylctysayn" path="res://node_2d.gd" id="1_teein"]
[ext_resource type="Texture2D" uid="uid://us6wve22qjec" path="res://assets/images/level1.png" id="2_k08aj"]
[ext_resource type="Texture2D" uid="uid://c0xhxjih5lvmh" path="res://assets/images/level3.png" id="3_2go0k"]
[ext_resource type="Texture2D" uid="uid://dmqmlw7p2ecaf" path="res://assets/images/level4.png" id="4_qdp46"]
[ext_resource type="Texture2D" uid="uid://8mipd4nrkkhv" path="res://assets/images/back_button.png" id="5_u0fjm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6flmm"]
load_path = "res://.godot/imported/level2.png-9198160e94193979379874a2410724eb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wxgv2"]
load_path = "res://.godot/imported/menu background.png-3c683b51b0dd52438c00cd1789bd6969.ctex"

[node name="level_menu" type="Node2D" unique_id=1930002799]
script = ExtResource("1_teein")

[node name="Control" type="Control" parent="." unique_id=1568628427]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="level1" type="TextureButton" parent="Control" unique_id=918827128]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.7760005
anchor_top = 5.3500004
anchor_right = 6.7760005
anchor_bottom = 5.3500004
offset_left = -218.04001
offset_top = -188.00002
offset_right = 242.95999
offset_bottom = 80.999985
texture_normal = ExtResource("2_k08aj")

[node name="level2" type="TextureButton" parent="Control" unique_id=1858392411]
layout_mode = 0
offset_left = 607.0
offset_top = 26.0
offset_right = 1068.0
offset_bottom = 295.0
texture_normal = SubResource("CompressedTexture2D_6flmm")

[node name="level3" type="TextureButton" parent="Control" unique_id=838269937]
layout_mode = 0
offset_left = 52.0
offset_top = 322.0
offset_right = 513.0
offset_bottom = 591.0
texture_normal = ExtResource("3_2go0k")

[node name="level4" type="TextureButton" parent="Control" unique_id=1974427960]
layout_mode = 0
offset_left = 606.0
offset_top = 319.0
offset_right = 1067.0
offset_bottom = 588.0
texture_normal = ExtResource("4_qdp46")

[node name="back" type="TextureButton" parent="Control" unique_id=1106451167]
layout_mode = 0
offset_left = 485.0
offset_top = 599.0
offset_right = 645.0
offset_bottom = 663.0
texture_normal = ExtResource("5_u0fjm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1107339248]
modulate = Color(0.826401, 0.9953471, 0.9958157, 1)
z_index = -55
offset_left = 3.0
offset_top = -3.0
offset_right = 1155.0
offset_bottom = 669.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_wxgv2")

[connection signal="pressed" from="Control/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Control/level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Control/back" to="." method="_on_back_pressed"]
