[gd_scene format=3 uid="uid://d25jkv7gg5cw8"]

[ext_resource type="Script" uid="uid://b4objctnepdx3" path="res://scripts/wind.gd" id="1_p78np"]
[ext_resource type="Texture2D" uid="uid://c1jd5hskb5y8u" path="res://assets/images/animated/wind/upwards 3 tiles/fans.png" id="6_5ly3m"]
[ext_resource type="Texture2D" uid="uid://1evx4tkdonkv" path="res://assets/images/animated/wind/upwards 3 tiles/test.png" id="7_sq2e8"]
[ext_resource type="Texture2D" uid="uid://bv44dhutcqp0n" path="res://assets/images/animated/wind/upwards 3 tiles/test2.png" id="8_tpysm"]
[ext_resource type="Texture2D" uid="uid://vy7dvkp2w53i" path="res://assets/images/animated/wind/upwards 3 tiles/test3.png" id="9_6g7o3"]
[ext_resource type="Texture2D" uid="uid://ctfn3kpea2o8t" path="res://assets/images/animated/wind/upwards 3 tiles/test4.png" id="10_a6b53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxm0x"]
size = Vector2(44, 16)

[sub_resource type="Animation" id="Animation_0kjf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_sq2e8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tqmsi"]
resource_name = "on"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_sq2e8"), ExtResource("8_tpysm"), ExtResource("9_6g7o3"), ExtResource("10_a6b53"), ExtResource("7_sq2e8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fnkb"]
_data = {
&"RESET": SubResource("Animation_0kjf1"),
&"on": SubResource("Animation_tqmsi")
}

[node name="wind" type="Area2D" unique_id=1657574721]
collision_mask = 12
script = ExtResource("1_p78np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334977559]
position = Vector2(24, -8)
shape = SubResource("RectangleShape2D_dxm0x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=731332324]
texture_repeat = 2
texture = ExtResource("7_sq2e8")
centered = false
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 48, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1842917531]
libraries/ = SubResource("AnimationLibrary_7fnkb")
autoplay = &"on"

[node name="fan" type="Sprite2D" parent="." unique_id=1330107038]
z_index = -1
position = Vector2(24, 3)
texture = ExtResource("6_5ly3m")
vframes = 12

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
