[gd_scene format=3 uid="uid://csvnn005yrf7o"]

[ext_resource type="Script" uid="uid://cfh46l7l11q8b" path="res://area_2d.gd" id="1_v6xrn"]
[ext_resource type="Texture2D" uid="uid://colh3sv1tdt8h" path="res://assets/images/animated/door.png" id="2_0phs7"]
[ext_resource type="PackedScene" uid="uid://bj8ar2q6cwcl7" path="res://interactable.tscn" id="3_0phs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbagn"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2cai"]
size = Vector2(32, 48)

[node name="Door" type="Area2D" unique_id=1002253811]
script = ExtResource("1_v6xrn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1807924948]
position = Vector2(-6, 4)
texture = ExtResource("2_0phs7")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1831263782]
position = Vector2(-6, 4)
shape = SubResource("RectangleShape2D_mbagn")

[node name="Interactable" parent="." unique_id=580192322 instance=ExtResource("3_0phs7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1624285236]
position = Vector2(-6, 4)
shape = SubResource("RectangleShape2D_u2cai")
